[defaults]
inventory=./inventory/
remote_user = ec2-user
host_key_checking = False # To automatically accept SSH host keys when connecting to newly created EC2 instances
# ssh key added using ssh-add ~/Downloads/my-docker-practice-key.pem

[inventory]
enable_plugins = aws_ec2
