frontend kubernetes
    bind ${LOADBALANCER}:6443
    option tcplog
    mode tcp
    default_backend kubernetes-controlplane-nodes

backend kubernetes-controlplane-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server controlplane01 ${MASTER01}:6443 check fall 3 rise 2
    server controlplane02 ${MASTER02}:6443 check fall 3 rise 2

